
 -- religions
INSERT INTO religions (id, name) VALUES
(gen_random_uuid(), 'Islam'),
(gen_random_uuid(), 'Hinduism'),
(gen_random_uuid(), 'Christianity'),
(gen_random_uuid(), 'Buddhism'),
(gen_random_uuid(), 'Judaism'),
(gen_random_uuid(), 'Sikhism'),
(gen_random_uuid(), 'Atheist'),
(gen_random_uuid(), 'Other');


 -- blood_groups
INSERT INTO blood_groups (id, name) VALUES
(gen_random_uuid(), 'A(+ve)'),
(gen_random_uuid(), 'A(-ve)'),
(gen_random_uuid(), 'B(+ve)'),
(gen_random_uuid(), 'B(-ve)'),
(gen_random_uuid(), 'AB(+ve)'),
(gen_random_uuid(), 'AB(-ve)'),
(gen_random_uuid(), 'O(+ve)'),
(gen_random_uuid(), 'O(-ve)');


 -- skills
INSERT INTO skills (id, skill_name) VALUES
(gen_random_uuid(), 'JavaScript'),
(gen_random_uuid(), 'TypeScript'),
(gen_random_uuid(), 'Node.js'),
(gen_random_uuid(), 'Express.js'),
(gen_random_uuid(), 'Next.js'),
(gen_random_uuid(), 'React'),
(gen_random_uuid(), 'MongoDB'),
(gen_random_uuid(), 'PostgreSQL'),
(gen_random_uuid(), 'Prisma'),
(gen_random_uuid(), 'REST API'),
(gen_random_uuid(), 'JWT Authentication'),
(gen_random_uuid(), 'Docker'),
(gen_random_uuid(), 'AWS'),
(gen_random_uuid(), 'Git'),
(gen_random_uuid(), 'GitHub');


-- intersts
INSERT INTO intersts (id, interst_name) VALUES
(gen_random_uuid(), 'Programming'),
(gen_random_uuid(), 'Web Development'),
(gen_random_uuid(), 'Software Engineering'),
(gen_random_uuid(), 'Open Source'),
(gen_random_uuid(), 'Problem Solving'),
(gen_random_uuid(), 'Artificial Intelligence'),
(gen_random_uuid(), 'Machine Learning'),
(gen_random_uuid(), 'Data Science'),
(gen_random_uuid(), 'Cyber Security'),
(gen_random_uuid(), 'Cloud Computing'),
(gen_random_uuid(), 'Reading Tech Blogs'),
(gen_random_uuid(), 'Learning New Technologies'),
(gen_random_uuid(), 'Startup & Entrepreneurship'),
(gen_random_uuid(), 'Freelancing'),
(gen_random_uuid(), 'Teaching & Mentoring');




-- Test all data is work fine

SELECT 
    d.name AS division,
    di.name AS district,
    u.name AS upazila,
    m.name AS municipality,
    up.name AS union_parishad,
    ps.bn_name AS police_station,
    po.post_office, po.post_code
FROM divisions d
LEFT JOIN districts di ON di.division_id = d.id
LEFT JOIN upazilas u ON u.district_id = di.id
LEFT JOIN municipalities m ON m.upazila_id = u.id
LEFT JOIN union_parishads up ON up.upazila_id = u.id
LEFT JOIN police_stations ps ON ps.district_id = di.id
LEFT JOIN post_offices po ON po.district_id = di.id AND po.upazila_id = u.id
WHERE d.name = 'Dhaka Division';




-- delete all data 

DELETE FROM post_offices;
DELETE FROM police_stations;
DELETE FROM municipalities;
DELETE FROM union_parishads;
DELETE FROM upazilas;
DELETE FROM districts;
DELETE FROM divisions;




-- First delete from dependent tables (if exists)
DELETE FROM candidate_educations;

-- Then delete child tables
DELETE FROM degrees;

-- Then delete parent tables
DELETE FROM level_of_educations;
DELETE FROM education_boards;
DELETE FROM subjects;
DELETE FROM major_groups;
DELETE FROM result_types;





DELETE FROM religions;
DELETE FROM blood_groups;
DELETE FROM skills;
DELETE FROM intersts;





[
  {
    "levelId": "55163d51-6646-4cbf-a9fa-67ac04b10419",
    "degreeId": "7dca750b-0290-4816-ad60-d9e3f896d801",
    "boardId": "c886e410-746d-47ad-bba4-6aa7d24d6672",
    "subjectId": "980b98e7-0bf2-4603-8fad-48c24efb99ef",
    "resultTypeId": "4bfbd6ff-1bb4-41df-81f6-3d22f4d56b5d",
    "majorGroupId": "1b8068d5-9dd5-49e4-9417-0efe9c63386a",
    "institution": "Dhaka College",
    "passingYear": 2020,
    "result": "4.50"
  }
]



